# lookthis_back

./: .gitignore  README.md  build.gradle  manifest.yml  settings.gradle
src/main/java/com/kirby/lookthis/: LookthisApplication.java  ServletInitiallizer.java
src/main/java/com/kirby/lookthis/main/config/: AWSConfig.java  CloudDataConfig.java  JasyptConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/kirby/lookthis/main/contoller/: GlobalExceptionController.java  LoginController.java  MainController.java
src/main/java/com/kirby/lookthis/main/entity/: AwsInfo.java  RefreshToken.java  SystemError.java
src/main/java/com/kirby/lookthis/main/model/: OAuthAttributes.java
src/main/java/com/kirby/lookthis/main/repository/: AwsInfoRepository.java  RefreshTokenRepository.java  SystemErrorRepository.java
src/main/java/com/kirby/lookthis/main/security/: CustomLoginSuccessHandler.java  CustomOAuth2UserService.java  CustomUser.java  CustomUserDetailService.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/kirby/lookthis/main/service/: AwsInfoService.java  AwsInfoServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SystemErrorService.java  SystemErrorServiceImpl.java
src/main/java/com/kirby/lookthis/main/uil/: CustomException.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/kirby/lookthis/main/util/: CustomException.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/kirby/lookthis/spot/controller/: SpotController.java
src/main/java/com/kirby/lookthis/spot/dto/: PointDto.java  SpotDto.java
src/main/java/com/kirby/lookthis/spot/entity/: Spot.java
src/main/java/com/kirby/lookthis/spot/repository/: SpotRepository.java
src/main/java/com/kirby/lookthis/spot/service/: SpotService.java  SpotServiceImpl.java
src/main/java/com/kirby/lookthis/store/controller/: FlyerController.java  StoreController.java
src/main/java/com/kirby/lookthis/store/dto/: FlyerDto.java  FlyerSpotDto.java  StoreDto.java
src/main/java/com/kirby/lookthis/store/entity/: Flyer.java  FlyerSpot.java  Store.java  UserFlyer.java  UserFlyerHistory.java  UserStore.java
src/main/java/com/kirby/lookthis/store/repository/: FlyerRepository.java  FlyerSpotRepository.java  StoreRepository.java  UserFlyerRepository.java  UserStoreRepository.java
src/main/java/com/kirby/lookthis/store/service/: StoreService.java  StoreServiceImpl.java
src/main/java/com/kirby/lookthis/user/controller/: UserController.java
src/main/java/com/kirby/lookthis/user/dto/: UserDto.java
src/main/java/com/kirby/lookthis/user/entity/: LoginHistory.java  PointHistory.java  User.java
src/main/java/com/kirby/lookthis/user/repository/: LoginHistoryRepository.java  PointHistoryRepository.java  UserRepository.java  userRepository.java
src/main/java/com/kirby/lookthis/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-cloud.properties  application.properties
src/test/java/com/kirby/lookthis/: LookthisApplicationTests.java
src/test/java/com/kirby/lookthis/Spot/repository/: SpotRepositoryTests.java
src/test/java/com/kirby/lookthis/Store/repository/: FlyerRepositoryTests.java  StoreRepositoryTests.java
src/test/java/com/kirby/lookthis/main/repository/: AwsInfoRepositoryTests.java
src/test/java/com/kirby/lookthis/user/repository/: UserRepositoryTests.java
