plugins {
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.0.13.RELEASE'
	id 'java'
}

group = 'com.kirby.lookthis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "17"

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'//
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'


	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
	runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

	// https://mvnrepository.com/artifact/io.awspring.cloud/spring-cloud-starter-aws
	implementation group: 'io.awspring.cloud', name: 'spring-cloud-starter-aws', version: '2.4.4'

// https://mvnrepository.com/artifact/com.github.jinahya/cubrid-jdbc-driver-10.1.1.7691
	implementation group: 'com.github.jinahya', name: 'cubrid-jdbc-driver-10.1.1.7691', version: '10.1.1.7691-1.0.0'
	// https://mvnrepository.com/artifact/net.sf.json-lib/json-lib
	implementation group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier:'jdk15'
// https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc
	implementation group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '9.0.33'

	// https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter
	implementation group: 'com.github.ulisesbocchio', name: 'jasypt-spring-boot-starter', version: '3.0.4'


	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.7'
	compileOnly 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-devtools'
	//runtimeOnly 'mysql:mysql-connector-java'
	//runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.springframework.security:spring-security-test'

	// https://mvnrepository.com/artifact/com.querydsl/querydsl-jpa
	implementation group: 'com.querydsl', name: 'querydsl-jpa', version: '5.0.0'



	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

/*apply plugin: 'jacoco'

jacoco {
	toolVersion = "0.7.9+"
}

test {
	jacoco {
		destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
	}
}*/

tasks.named('test') {
	useJUnitPlatform()
}
