spring.datasource.url=jdbc:mariadb://54.180.155.48:3306/lookthis?serverTimezone=UTC
spring.datasource.username=nsw
spring.datasource.password=shtmd0844
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
