spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=ENC(RCmbHoVJ+PjOcpmznPuZzwrbDdVTgRb+o7iexeJssLTOrXuNY/q8DvwTtlROny2vwAc9ORl2OVeQ9w/7tDcqK2iIQk0FiND5)
spring.datasource.username=ENC(wHLzu1igHtyKqiAkarJjDA==)
spring.datasource.password=ENC(YAVp1BIVhhMZaW0kBA5orpNdyTsa3G1r)

logging.level.org.springframework=info
logging.level.com.example=info
logging.level.org.springframework.security=debug

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.security.oauth2.client.registration.naver.client-id=ENC(q4nlK/s59PVn+Y+6R970bbLcDbzojKva7Joit7tFfTw=)
spring.security.oauth2.client.registration.naver.client-secret=ENC(1wxlyPSBvcu/+Yp9UQ8yXXBsEGF1uWNf)
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

jasypt.encryptor.bean=jasyptStringEncryptor

jwt.secret=eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImtpciBCeSIsImlhdCI6MTUxNjIzOTAyMn0

server.port=8080