spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://wvlkvdhkg55fe4i0:4ge60ogpb5wlwj0s:10.1.2.90:13306/09a7w4pw9u2mswr70rge
spring.datasource.username=wvlkvdhkg55fe4i0
spring.datasource.password=4ge60ogpb5wlwj0s

logging.level.org.springframework=info
logging.level.com.example=info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


server.port=80
