spring.datasource.url=jdbc:mysql://yzqkfru5f6j0ld6p:2xd0tcwxpnt1ujy3:10.1.2.90:13306/oxoyvt9ppzr3ozzy4mvm
spring.datasource.username=yzqkfru5f6j0ld6p
spring.datasource.password=2xd0tcwxpnt1ujy3

logging.level.org.springframework=info
logging.level.com.example=info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


server.port=80
