spring.datasource.url=jdbc:mariadb://54.180.155.48:3306/lookthis?serverTimezone=UTC
spring.datasource.username=minjung
spring.datasource.password=minjung123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.org.springframework=info
logging.level.com.example=info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

server.port=80
